<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .back {
            position: fixed;
            padding: 0;
            margin: 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: white;
            animation-name: backdiv;
            animation-duration: 3500ms;
            animation-iteration-count: infinite;
        }

        .heart {
            position: absolute;
            margin: auto;
            top: 170px;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: red;
            height: 150px;
            width: 150px;
            transform: rotate(-45deg);
            animation-name: beat;
            animation-duration: 3500ms;
            animation-iteration-count: infinite;
        }

        .heart:after {
            background-color: red;
            content: "";
            border-radius: 50%;
            position: absolute;
            width: 150px;
            height: 150px;
            top: 0;
            left: 80px;
        }

        .heart:before {
            background-color: red;
            content: "";
            border-radius: 50%;
            position: absolute;
            width: 150px;
            height: 150px;
            top: -80px;
            left: 0;
        }

        @keyframes backdiv {
            50% {
                background: #87eb7efd;
            }
        }

        @keyframes beat {
            0% {
                transform: scale(1) rotate(-45deg);
            }

            50% {
                transform: scale(0.6) rotate(-45deg);
            }
        }
        
        .bday {
            text-align: center;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            width: 100%;
            font-size: 48px;
            font-family: 'Nunito', sans-serif;
            font-weight: 600;
            color: #0e2804;
            margin: 20px auto;
            padding: 15px;
            background-color: #aded23;
        }
        .boton {
            margin-left: 0px; 
    
            margin-top: 0px; 
        }

        button {
            background-color: rgb(143, 216, 64);
            display: block; 
            margin: 20px auto; 
            padding: 10px 20px; 
            color: white; 
            border: none;
            margin-top: 70vh;
    
        }    
        a{
            direction: none;
            color: black;
            font-weight: 20px;
            text-decoration: none;  
        }
        .miGIF {
            animation-iteration-count: 3;
            max-width: 80%;
            height: auto;
            width: auto;
            display: block;
            position: absolute;
            right: 0; 
            top: 400px; 
            transform: translateY(-50%);
}
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
    <title>Para milca :3</title>
    <link rel="icon" href="imagenes/flowers.gif" type="image/x-icon">
</head>

<body>
    
    <div class="back">
        <div class="bday">POR LO QUE VEO NO TE DIERON TUS FLORES AMARILLAS<br> </div>
        <div class="heart"></div>
        <footer>
            <div class="boton">
                <button><a href="flores/index2.html"><span>Haz click aquí señorita </span></a></button>
            </div>
            <img class="miGIF" src="imagenes/icegif-201.gif" alt=""> 
     
        </footer>
    </div>
</body>


</html>